name: weechat
description: A Helm chart for weechat
home: https://github.com/hashbang/weechat-helm
apiVersion: v1
version: 0.1.0
tillerVersion: 2.9.1
appVersion: 0.1.0
maintainers:
  - name: Lance Vick
    email: lance@lrvick.net
    url: https://lrvick.net
sources:
  - https://github.com/lrvick/weechat-helm
  - https://github.com/lrvick/weechat-docker
  - https://github.com/weechat/weechat
keywords:
  - weechat
  - irc
